63f7b34db8d8cdea90c76aacccf841ec
::res://::1774541424
debug_log.txt::TextFile::-1::1774230198::0::1::::<><><>0<>0<><>::
game_stats.gd::GDScript::7718674330330370853::1774245509::0::1::::<>Node<><>0<>0<><>::
godot_check.txt::TextFile::-1::1774499619::0::1::::<><><>0<>0<><>::
hero_card_panel.gd::GDScript::2516465288973720202::1774501812::0::1::::<>CanvasLayer<><>0<>0<><>::
README.md::TextFile::-1::1773553906::0::1::::<><><>0<>0<><>::
res_references.txt::TextFile::-1::1773142419::0::1::::<><><>0<>0<><>::
upgrade_card_panel.gd::GDScript::1084167301011772393::1774536148::0::1::::<>CanvasLayer<><>0<>0<><>::
wave_hud.gd::GDScript::7653882203062982711::1774453609::0::1::::<>CanvasLayer<><>0<>0<><>::
wave_manager.gd::GDScript::8071164733340420418::1774494644::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/::1774407307
::res://assets/cards/::1774454908
blackbullet_card_base.png::CompressedTexture2D::2984356017675290677::1774418059::1774418064::1::::<><><>0<>0<>aee337927e182aeb5149be9cd8f88ce6<>res://.godot/imported/blackbullet_card_base.png-64ea60f4c05d5d58596eacd5d11a95f8.ctex::
BloodPigSkill.png::CompressedTexture2D::5941016915517449026::1774414764::1774415179::1::::<><><>0<>0<>ebefe9a4c078c1bd0dbdb43c60d66fd6<>res://.godot/imported/BloodPigSkill.png-d780bacf70152428225f42792688c0af.ctex::
btn_select.png::CompressedTexture2D::5589259807142537974::1774446802::1774415179::1::::<><><>0<>0<>3325f376475522b1135b6cf2ecc6097a<>res://.godot/imported/btn_select.png-b4f38e25df27b0252d0a0b5cb370a36d.ctex::
btn_select_re.png::CompressedTexture2D::1873453393552534494::1774447938::1774449085::1::::<><><>0<>0<>aa145d0ba7b08d9c0d48b7f9563ffd09<>res://.godot/imported/btn_select_re.png-9c3f0c59a090172d1d4d88c4fcba8fbe.ctex::
Lionblade Beam.png::CompressedTexture2D::4464369701423696539::1774454907::1774454908::1::::<><><>0<>0<>afb651cdefab7dadce8fe4d0ed96e267<>res://.godot/imported/Lionblade Beam.png-be71c4e09c634a7ded31ef1d7483bfc8.ctex::
::res://assets/portraits/::1774363130
ui_hero_lion.png::CompressedTexture2D::8335528396264494406::1772070386::1772070388::1::::<><><>0<>0<>8abcc8e310868b74d1a126e399230f3d<>res://.godot/imported/ui_hero_lion.png-189a13e992018e9d91ae055dac443a56.ctex::
ui_hero_lion_skill_1.png::CompressedTexture2D::4416065039522729507::1772947826::1772947828::1::::<><><>0<>0<>0aaa73b2109faf91edff3a064ece712b<>res://.godot/imported/ui_hero_lion_skill_1.png-f765506d84b0f24b5eadd4a4c59326f7.ctex::
ui_hero_pig.png::CompressedTexture2D::7254957908266525730::1772070358::1772070388::1::::<><><>0<>0<>7e2718f4ac4037064f1bd0a071fbbf7c<>res://.godot/imported/ui_hero_pig.png-921c22503756a2da2b9eb55c0725be0c.ctex::
ui_hero_pig_skill_1.png::CompressedTexture2D::7756192105506306056::1774358205::1774358247::1::::<><><>0<>0<>a8a13a8f6268218e258cbe21fb56cc66<>res://.godot/imported/ui_hero_pig_skill_1.png-0b2aee34a237244e5d9db3aff269df81.ctex::
ui_hero_rabbit.png::CompressedTexture2D::3688181605951600425::1774357958::1774357959::1::::<><><>0<>0<>97293bb99ddd29add4070c758180cfc9<>res://.godot/imported/ui_hero_rabbit.png-05f54ece5552cb68997207f225405a43.ctex::
ui_hero_rabbit_skill_1.png::CompressedTexture2D::4914194761039044798::1774363009::1774363130::1::::<><><>0<>0<>b45b8193be8a1cb80a6957cf87ccc261<>res://.godot/imported/ui_hero_rabbit_skill_1.png-917e861af48cea2bf0c20d0abf69d9c2.ctex::
::res://assets/ui/::1771945342
crit_icon.png::CompressedTexture2D::5521517236456557833::1771945338::1771945342::1::::<><><>0<>0<>dec79595ce7aeb55be84df0b25ea790c<>res://.godot/imported/crit_icon.png-f4e060c07e054bdffc001956e0673f6c.ctex::
::res://characters/::1770956448
::res://characters/bear/::1771068984
::res://characters/bear/animations/::1771068984
::res://characters/bear/assets/::1770956448
::res://characters/bear/scenes/::1770956448
::res://characters/bear/scripts/::1770956448
::res://characters/deer/::1771068984
::res://characters/deer/animations/::1771068984
::res://characters/deer/assets/::1770956448
::res://characters/deer/scenes/::1770956448
::res://characters/deer/scripts/::1770956448
::res://characters/duck/::1771068984
::res://characters/duck/animations/::1771068984
::res://characters/duck/assets/::1770956448
::res://characters/duck/scenes/::1770956448
::res://characters/duck/scripts/::1770956448
::res://characters/goat/::1771068984
::res://characters/goat/animations/::1771068984
::res://characters/goat/assets/::1770956448
::res://characters/goat/scenes/::1770956448
::res://characters/goat/scripts/::1770956448
::res://characters/gray_wolf/::1771068984
::res://characters/gray_wolf/animations/::1771068984
::res://characters/gray_wolf/assets/::1770956448
::res://characters/gray_wolf/scenes/::1770956448
::res://characters/gray_wolf/scripts/::1770956448
::res://characters/leopard/::1771068984
::res://characters/leopard/animations/::1771068984
::res://characters/leopard/assets/::1770956448
::res://characters/leopard/scenes/::1770956448
::res://characters/leopard/scripts/::1770956448
::res://characters/lion/::1771068984
::res://characters/lion/animations/::1771068984
::res://characters/lion/assets/::1774510260
Energy Slash_1.png::CompressedTexture2D::2159624220414722279::1772950561::1772950564::1::::<><><>0<>0<>33f9656daaafbf91b093749a45b10073<>res://.godot/imported/Energy Slash_1.png-601d1c6de0cb20f9a2c17fad74c1450e.ctex::
Energy Slash_2.png::CompressedTexture2D::2123163555262496950::1772950561::1772950564::1::::<><><>0<>0<>7b78647ede412fccdc730e664cd643b3<>res://.godot/imported/Energy Slash_2.png-97c0870d73efabaa53e27186ef51e123.ctex::
hit_lion.png::CompressedTexture2D::601437035139513264::1771867079::1771867082::1::::<><><>0<>0<>6cc32ba1978e83f8428c91d6c9bbafa4<>res://.godot/imported/hit_lion.png-aaee600366cf995631d72fac9d047f60.ctex::
lion.png::CompressedTexture2D::4938341990223848794::1770963658::1770963661::1::::<><><>0<>0<>11704d56361bfbb7992b63a64ec0db43<>res://.godot/imported/lion.png-fa944b683494e8a15e11b79e76527b1d.ctex::
lion_attack.png::CompressedTexture2D::4563929609135533731::1772900823::1772900826::1::::<><><>0<>0<>ad46e330f6ce729d66374ad00df9e1d1<>res://.godot/imported/lion_attack.png-e24decb35aa03b20ded561eeca520b7a.ctex::
lion_attack_ground.png::CompressedTexture2D::5310073045994250199::1773069312::1773069314::1::::<><><>0<>0<>38f042d5f499f2fe42bc548a3ec5069c<>res://.godot/imported/lion_attack_ground.png-97851fd50be2f9c388f8552d25b901a0.ctex::
lion_idle.png::CompressedTexture2D::4723654590244809871::1772901732::1772901734::1::::<><><>0<>0<>c7d0007f36902e60654aceceb20cc77c<>res://.godot/imported/lion_idle.png-d12871ea2905b23ed554c77bead311a4.ctex::
lion_run_ground.png::CompressedTexture2D::5208150632451903519::1773325490::1773325493::1::::<><><>0<>0<>dc23dca57c939c79d1b73c7c28f0b43c<>res://.godot/imported/lion_run_ground.png-35aad10649d2d51b2e223dc54b856815.ctex::
lion_sword_wave_small.png::CompressedTexture2D::5230122174533546638::1773564471::1773564473::1::::<><><>0<>0<>e901016271febc470f904fbf1fa5f79d<>res://.godot/imported/lion_sword_wave_small.png-c3110031ada9e9c71960c0f33d7b8a22.ctex::
::res://characters/lion/assets/audio/::1774532538
jelly swords clashing.wav::AudioStreamWAV::797875298582325633::1774515580::1774515600::1::::<><><>0<>0<>fd6a66d16ed0b4cd31208853c1d9e0c3<>res://.godot/imported/jelly swords clashing.wav-59996af1e61c52cb6afe93c2fb8f6e26.sample::
Sharp energy sword wave.wav::AudioStreamWAV::5405341655111986584::1774513733::1774513965::1::::<><><>0<>0<>634bb560b098cda75aa327a16b0756c7<>res://.godot/imported/Sharp energy sword wave.wav-49b3f7a2d86b85e32672aa458cea5018.sample::
Sharp sword.wav::AudioStreamWAV::6398948125096860384::1774513545::1774513965::1::::<><><>0<>0<>545279a5998123b1f8c6ac8bd1ce4244<>res://.godot/imported/Sharp sword.wav-0a0061f55918f0467b8487ff63613870.sample::
::res://characters/lion/scenes/::1774493212
hero_lion.tscn::PackedScene::14724623448350936::1774493212::0::1::::<><><>0<>0<><>::uid://de0j4ijbvjdb0::::res://characters/lion/scripts/hero_lion.gd<>uid://ccmf1hmpsu0ru::::res://characters/lion/assets/lion.png<>uid://dq0161xmoq1yo::::res://assets/portraits/ui_hero_lion.png<>uid://b6a2ivp4usmnj::::res://characters/lion/assets/lion_attack.png<>uid://b36f7ft2s6n60::::res://assets/portraits/ui_hero_lion_skill_1.png<>uid://b8kf5vrukyri2::::res://characters/lion/assets/lion_idle.png<>uid://chwieldw74hgh::::res://characters/lion/assets/lion_attack_ground.png<>uid://cgg4qk41eydat::::res://characters/lion/assets/lion_run_ground.png
LionMiniWaveProjectile.tscn::PackedScene::9136893150637648328::1773564542::0::1::::<><><>0<>0<><>::uid://g26okrvxvd37::::res://scripts/projectiles/lion_skill_projectile.gd<>uid://cgrrl3ndnfl3s::::res://characters/lion/assets/lion_sword_wave_small.png
LionProjectile.tscn::PackedScene::5403921907690946941::1773563072::0::1::::<><><>0<>0<><>::uid://b8i0krgjg4c0p::::res://scripts/projectiles/lion_projectile.gd<>uid://cgrrl3ndnfl3s::::res://characters/lion/assets/lion_sword_wave_small.png
LionSkillProjectile.tscn::PackedScene::2528333467139654529::1773568210::0::1::::<><><>0<>0<><>::uid://g26okrvxvd37::::res://scripts/projectiles/lion_skill_projectile.gd<>uid://51exv4oivvv8::::res://characters/lion/assets/Energy Slash_1.png<>uid://5iqgt0tkykao::::res://characters/lion/assets/Energy Slash_2.png
::res://characters/lion/scripts/::1774441864
hero_lion.gd::GDScript::7492225544604963903::1774516003::0::1::::<>HeroBase<><>0<>0<><>::
::res://characters/monkey/::1771068984
::res://characters/monkey/animations/::1771068984
::res://characters/monkey/assets/::1770956448
::res://characters/monkey/scenes/::1770956448
::res://characters/monkey/scripts/::1770956448
::res://characters/pig/::1771068984
::res://characters/pig/animations/::1771068984
::res://characters/pig/assets/::1774100313
big_red_sphere.png::CompressedTexture2D::2902710657130427130::1773487427::1773474464::1::::<><><>0<>0<>3e93a4ba13a2c566f121d7e07126c3e4<>res://.godot/imported/big_red_sphere.png-94604e8246be2da78aa3c54cf55cf35c.ctex::
blood spiral.png::CompressedTexture2D::5638112776139668629::1774098486::1774100313::1::::<><><>0<>0<>68dee3912d8031d5add36b7f46640c00<>res://.godot/imported/blood spiral.png-80a26827a31d6a6111b70e4027910bb5.ctex::
magic_circle.png::CompressedTexture2D::1100201779738759893::1772909204::1772909216::1::::<><><>0<>0<>2c1ae0d4b6bb6b6e35dd7feeb39c4747<>res://.godot/imported/magic_circle.png-7dfcb152792d645e03f1071038cb0c94.ctex::
orbit_spark (1).png::CompressedTexture2D::4457015685416921816::1772903811::1772905000::1::::<><><>0<>0<>f42efe9c398f9e5c91d7e804bceacb05<>res://.godot/imported/orbit_spark (1).png-2e04b5d0d467c7098e61676f3ddbec8f.ctex::
orbit_spark (2).png::CompressedTexture2D::1679878351238508503::1772903811::1772905000::1::::<><><>0<>0<>9ae1538e0ba7a4be9f908fec733d3165<>res://.godot/imported/orbit_spark (2).png-a3a9dd462c42665b5bc4137dbce05c9e.ctex::
orbit_spark (3).png::CompressedTexture2D::307552223663137969::1772903811::1772905000::1::::<><><>0<>0<>00368083e12d86ab34dec5e361263c1e<>res://.godot/imported/orbit_spark (3).png-764891ce7a74c3f42a78bcbd2a593c74.ctex::
orbit_spark (4).png::CompressedTexture2D::2650431476222509600::1772903811::1772905000::1::::<><><>0<>0<>e08eca62f2aa3ff78ce891d95eca13f1<>res://.godot/imported/orbit_spark (4).png-11ed08e7cdc1d84b6203500266f96409.ctex::
orbit_spark (5).png::CompressedTexture2D::7854783807285532495::1772903811::1772905000::1::::<><><>0<>0<>91168569015accc41ecd134c9f90f50c<>res://.godot/imported/orbit_spark (5).png-1514ba2c70e843d763be2fb8f48d0784.ctex::
orbit_spark.png::CompressedTexture2D::2061588766582822519::1773481022::1773481027::1::::<><><>0<>0<>62869e3bbe15cd988dae0903a5c54d1e<>res://.godot/imported/orbit_spark.png-d5a221e6f4eeb9138e9d03d824592e94.ctex::
pig_attack.png::CompressedTexture2D::6853746518704782198::1772296376::1772296378::1::::<><><>0<>0<>c16ea6c8572a9d54a935d0af9f0806fd<>res://.godot/imported/pig_attack.png-432d9a970c49933bba6b1312d241d3f3.ctex::
pig_bullet.png::CompressedTexture2D::5667460917926532625::1770956464::1770956737::1::::<><><>0<>0<>4661ee228a2614e9955b1fe3127fe90c<>res://.godot/imported/pig_bullet.png-7c59d61a72a46d4fa52af30ca4f4f67d.ctex::
pig_hit.png::CompressedTexture2D::8167002309921597223::1770956464::1770956737::1::::<><><>0<>0<>26506bc24add8b554334363d8e17ceaf<>res://.godot/imported/pig_hit.png-1b1634f84626232c705687e0586f648b.ctex::
pig_idle.png::CompressedTexture2D::7702339886371055943::1772295893::1772295899::1::::<><><>0<>0<>1f31a3537338a00f2e2c18490f1468af<>res://.godot/imported/pig_idle.png-8d6755dce5c4b2637cc36302bfb338d3.ctex::
red_sphere.png::CompressedTexture2D::1435425457534692435::1773142736::1773142739::1::::<><><>0<>0<>c76e7f98778f76303a591b8f097866bb<>res://.godot/imported/red_sphere.png-9f9ccae698170f0d7388c3dea8e2c42d.ctex::
smoke_particle.png::CompressedTexture2D::4774347077275445626::1773145081::1773145090::1::::<><><>0<>0<>a49a9ed34bb8c0c657cb8b8dff7531b1<>res://.godot/imported/smoke_particle.png-a61f2555739ca76b69fa83da48beca99.ctex::
Suction Effect (1).png::CompressedTexture2D::2146478429844277181::1772932770::1772933153::1::::<><><>0<>0<>4e4b3fbb69e06b66e2a716d1914e86ad<>res://.godot/imported/Suction Effect (1).png-18506b284c0efa719db90ab7fedb925e.ctex::
Suction Effect (2).png::CompressedTexture2D::4843258547228603514::1772932770::1772933153::1::::<><><>0<>0<>824a4c5b044b25fae4fe9b3d9db5c579<>res://.godot/imported/Suction Effect (2).png-e135f2e6e29a794a7ed05b0feeacebcc.ctex::
Suction Effect (3).png::CompressedTexture2D::1485733396316596135::1772932770::1772933153::1::::<><><>0<>0<>637d8568389540d362d5bee644849329<>res://.godot/imported/Suction Effect (3).png-bbbfe98d76a9850e23e139197eeb4d03.ctex::
Suction Effect (4).png::CompressedTexture2D::2397097306308512289::1773489095::1773489278::1::::<><><>0<>0<>6c2f7be2570eaca178d5f37eb824a2a2<>res://.godot/imported/Suction Effect (4).png-911ac285e20c8f8b5967791c331dd9d0.ctex::
Suction Effect (5).png::CompressedTexture2D::5794855706030998295::1773489105::1773489278::1::::<><><>0<>0<>2b59b5186aa73440d4cef2637a6aec67<>res://.godot/imported/Suction Effect (5).png-50050a7d46c39d8f116da4b8fe2b0a58.ctex::
::res://characters/pig/assets/audio/::1774532551
blood_pig_cast2.wav::AudioStreamWAV::5703366793425480298::1774528066::1774528566::1::::<><><>0<>0<>d9bf9fec29e8f2523aa7b542b6744b84<>res://.godot/imported/blood_pig_cast2.wav-a4d8dee8f2c0408850ce14645f60914d.sample::
blood_pig_hit.wav::AudioStreamWAV::7208145614701418538::1773479946::1773480365::1::::<><><>0<>0<>4c749484f4871f2aa3e3ddf843e28664<>res://.godot/imported/blood_pig_hit.wav-f3451b49dad78b6025d10d5f95c3fb7b.sample::
pig hit.wav::AudioStreamWAV::8459086619171012904::1774519893::1774520144::1::::<><><>0<>0<>31527b538e58f75fee08757d95aeef3f<>res://.godot/imported/pig hit.wav-a77cc5a551c08e233a628848b7c38f59.sample::
::res://characters/pig/scenes/::1774441805
hero_pig.tscn::PackedScene::433077341686752::1774441805::0::1::::<><><>0<>0<><>::uid://b3hx6s1h50fl2::::res://scripts/heroes/hero_pig.gd<>uid://oq84mh4nk53::::res://characters/pig/scenes/PigProjectile.tscn<>uid://c4wag6u4s7mw1::::res://characters/pig/assets/pig_attack.png<>uid://dbmmdj5dlg5kw::::res://assets/portraits/ui_hero_pig.png<>uid://dirfl6rhcrt8s::::res://assets/portraits/ui_hero_pig_skill_1.png<>uid://dh0coa76xv0v8::::res://characters/pig/assets/pig_idle.png
PigBloodCore.tscn::PackedScene::-1::1773489389::0::1::::<><><>0<>0<><>::res://scripts/heroes/pig_blood_core.gd<>res://characters/pig/assets/red_sphere.png<>res://characters/pig/assets/orbit_spark.png
PigBloodExplosion.tscn::PackedScene::3091041141430770651::1774532840::0::1::::<><><>0<>0<><>::uid://tn4g6mfqc43f::::res://scripts/heroes/pig_blood_explosion.gd<>uid://daxxdts350alm::::res://characters/pig/assets/audio/blood_pig_hit.wav<>uid://bhmdhq23xmx5s::::res://characters/pig/assets/big_red_sphere.png<>uid://cotcoroq0kt8j::::res://characters/pig/assets/Suction Effect (5).png
PigBloodOrb.tscn::PackedScene::3832496438080927703::1773482087::0::1::::<><><>0<>0<><>::uid://dc4rj7o4p814j::::res://scripts/heroes/pig_blood_orb.gd<>uid://upliognd2qdf::::res://characters/pig/assets/red_sphere.png<>uid://4mwcibtfx000::::res://characters/pig/assets/orbit_spark.png
PigBloodSpiral.tscn::PackedScene::8235752415777292771::1774103420::0::1::::<><><>0<>0<><>::uid://b5ixj27hho58v::::res://scripts/heroes/pig_blood_spiral.gd<>uid://cmle5ndmxhfxl::::res://characters/pig/assets/blood spiral.png
PigProjectile.tscn::PackedScene::29933233712094296::1773462251::0::1::::<><><>0<>0<><>::uid://b3w6vqwmefdwv::::res://scripts/projectiles/pig_projectile.gd<>uid://cm0miu2nap8m4::::res://characters/pig/assets/pig_bullet.png<>uid://domflncf76p0b::::res://characters/pig/assets/pig_hit.png
pig_hemobloom.tscn::PackedScene::189752830746197148::1774163670::0::1::::<><><>0<>0<><>::uid://b27gy5l030n5x::::res://characters/pig/scripts/pig_hemobloom.gd
::res://characters/pig/scripts/::1774160250
pig_hemobloom.gd::GDScript::4347988304927859119::1774190115::0::1::::<>Area2D<><>0<>0<><>::
::res://characters/rabbit/::1771065695
::res://characters/rabbit/animations/::1771065695
::res://characters/rabbit/assets/::1774504737
headshot_effect.png::CompressedTexture2D::1242811857093139072::1771057679::1771057683::1::::<><><>0<>0<>2a3e9acd069f5de3b3a6fe7c0f11b77d<>res://.godot/imported/headshot_effect.png-dfd8d042032b20bfa27be98aed89327b.ctex::
rabbit_aim.png::CompressedTexture2D::3658172102872202962::1772079550::1772079647::1::::<><><>0<>0<>31a0669bfae2084b2801e14e9924f54d<>res://.godot/imported/rabbit_aim.png-e223dc28acb3f293781072cddcbe7522.ctex::
rabbit_attack.png::CompressedTexture2D::1749033630452910089::1772172909::1772172919::1::::<><><>0<>0<>2b22c613d8147134652fb05aa2a98d10<>res://.godot/imported/rabbit_attack.png-b7aefe1dc9f7fa3f330d1a9f498a5c18.ctex::
rabbit_boom.png::CompressedTexture2D::2725340574408162494::1773325980::1773326521::1::::<><><>0<>0<>2c733c7876d354664f20ca9ca1610da4<>res://.godot/imported/rabbit_boom.png-6b50a67fc308e8530affde7239183721.ctex::
rabbit_bullet_attack.png::CompressedTexture2D::5661656412359913029::1771047447::1771047572::1::::<><><>0<>0<>92cf21f6e0a445da0c34f3415a30e017<>res://.godot/imported/rabbit_bullet_attack.png-08b4fdaa01e71bc17cf9ae037e1aea8b.ctex::
rabbit_bullet_black.png::CompressedTexture2D::9002435850953293236::1771058518::1771058520::1::::<><><>0<>0<>1dcf48e01f4a554d15481ccf153fa678<>res://.godot/imported/rabbit_bullet_black.png-57d314010d884dd24c48fef8a04d21e3.ctex::
rabbit_bullet_boom.png::CompressedTexture2D::1913818213706995898::1773326512::1773326521::1::::<><><>0<>0<>85edea4f468341482fcd11545c8df647<>res://.godot/imported/rabbit_bullet_boom.png-a9c85e58de18ceb1a4d5fd3a7495f3d1.ctex::
rabbit_bullet_hit.png::CompressedTexture2D::1016965229204117439::1771045482::1771045652::1::::<><><>0<>0<>444f64be15d8fdd0e2e5105785755f70<>res://.godot/imported/rabbit_bullet_hit.png-5a467dcd4fa3bfdc022d37d2c2cc6f80.ctex::
rabbit_idle.png::CompressedTexture2D::4735600297363421764::1772172653::1772172919::1::::<><><>0<>0<>051baba953acc9ab683b3509e1336d8d<>res://.godot/imported/rabbit_idle.png-65d5e60f5e1d8240896dd24ceedd592d.ctex::
rabbit_shoot.png::CompressedTexture2D::1053926779322831519::1772002496::1772002498::1::::<><><>0<>0<>bd5ba5d087348d92da7e39f8e37ff812<>res://.godot/imported/rabbit_shoot.png-90d0d9b80d51cf75f900d818f1bee0e7.ctex::
::res://characters/rabbit/assets/audio/::1774509927
rabbit_gunshot.wav::AudioStreamWAV::4665295365822215323::1774509887::1774509927::1::::<><><>0<>0<>53b80c67b3733f86fb816fde66dfb089<>res://.godot/imported/rabbit_gunshot.wav-39db829315a2b92b77daf8572e29c74b.sample::
rabbit_ultimate_gunshot.wav::AudioStreamWAV::3009746746396333351::1774504922::1774505143::1::::<><><>0<>0<>9f79efc36625008f6878a0f51780117f<>res://.godot/imported/rabbit_ultimate_gunshot.wav-3f7eda7880a9094bd24ffa90e3e46e7c.sample::
the chewing gum exploded.wav::AudioStreamWAV::2212333673002338880::1774507386::1774507566::1::::<><><>0<>0<>ccb54e304fd032f13ddbf8227422b9da<>res://.godot/imported/the chewing gum exploded.wav-8bb5f9b7911458ec4715459e5e44b187.sample::
::res://characters/rabbit/scenes/::1774441808
bullet_rabbit_black.tscn::PackedScene::1341343307951134328::1774409385::0::1::::<><><>0<>0<><>::uid://c6wftgvnnyqoc::::res://scripts/projectiles/rabbit_black_bullet.gd<>uid://d1i32kqxsisqm::::res://characters/rabbit/assets/rabbit_bullet_black.png<>uid://rya6u0j6qm1m::::res://characters/rabbit/assets/headshot_effect.png
hero_rabbit.tscn::PackedScene::6787897422553891692::1774441808::0::1::::<><><>0<>0<><>::uid://byndat05mqyb1::::res://scripts/rabbit_character.gd<>uid://b84v81v4byfbl::::res://characters/rabbit/scenes/RabbitProjectile.tscn<>uid://bsst2u5ya7b6h::::res://assets/portraits/ui_hero_rabbit.png<>uid://bsebtbo66t7de::::res://characters/rabbit/assets/rabbit_aim.png<>uid://y6ilftyw8ljd::::res://characters/rabbit/assets/rabbit_attack.png<>uid://b8p7v6v1nj2fw::::res://characters/rabbit/assets/rabbit_idle.png<>uid://ccaqcmvebnsne::::res://assets/portraits/ui_hero_rabbit_skill_1.png<>uid://pasaxhax30bj::::res://characters/rabbit/assets/rabbit_shoot.png
RabbitAirstrikeBomb.tscn::PackedScene::7991779435249558193::1773462251::0::1::::<><><>0<>0<><>::uid://os2iqmg8a4jg::::res://scripts/projectiles/rabbit_airstrike_bomb.gd<>uid://2jckofp2l3mk::::res://characters/rabbit/assets/rabbit_bullet_boom.png<>uid://be3f7xaofqieg::::res://characters/rabbit/assets/rabbit_boom.png
RabbitProjectile.tscn::PackedScene::4763854866030769777::1771937762::0::1::::<><><>0<>0<><>::uid://carw7lqxc6y7e::::res://scripts/projectiles/rabbit_projectile.gd<>uid://cmwswh7gq3og8::::res://characters/rabbit/assets/rabbit_bullet_attack.png<>uid://oqvjewy74pa2::::res://characters/rabbit/assets/rabbit_bullet_hit.png
rabbit_hit_vfx.tscn::PackedScene::6621265909372807034::1773550559::0::1::::<><><>0<>0<><>::
target_reticle.tscn::PackedScene::5804044284211068508::1773550558::0::1::::<><><>0<>0<><>::
::res://characters/rabbit/scripts/::1770956448
::res://characters/sheep/::1771068984
::res://characters/sheep/animations/::1771068984
::res://characters/sheep/assets/::1770956448
::res://characters/sheep/scenes/::1770956448
::res://characters/sheep/scripts/::1770956448
::res://characters/wolf/::1771068984
::res://characters/wolf/animations/::1771068984
::res://characters/wolf/assets/::1770956448
::res://characters/wolf/scenes/::1770956448
::res://characters/wolf/scripts/::1770956448
::res://scenes/::1774274858
crystal_heart.tscn::PackedScene::153081712534280::1773462251::0::1::::<><><>0<>0<><>::uid://8dyd8125c2un::::res://scripts/crystal_heart.gd<>uid://qqgdx4udbx0e::::res://shared/backgrounds/base.png
hero.tscn::PackedScene::1048576322213660883::1773550559::0::1::::<><><>0<>0<><>::uid://kl62e0fl0j37::::res://scripts/hero.gd<>uid://b3w6vqwmefdwv::::res://scripts/projectiles/pig_projectile.gd<>uid://c4wag6u4s7mw1::::res://characters/pig/assets/pig_attack.png<>uid://dh0coa76xv0v8::::res://characters/pig/assets/pig_idle.png
main.tscn::PackedScene::7252957898565417578::1774531947::0::1::::<><><>0<>0<><>::uid://bcla5ha4sxq0x::::res://scripts/main.gd<>uid://crystal001::::res://scenes/crystal_heart.tscn<>uid://ddr0ojf2rpvaw::::res://shared/backgrounds/background.png<>uid://heropig001::::res://characters/pig/scenes/hero_pig.tscn<>uid://c3ydxcysuq605::::res://characters/rabbit/scenes/hero_rabbit.tscn<>uid://herolion001::::res://characters/lion/scenes/hero_lion.tscn<>uid://dm8y5y7x3qhd7::::res://wave_manager.gd<>uid://jbmelee001::::res://shared/enemies/jelly_bean_melee/scenes/jelly_bean_melee.tscn<>uid://djxuvuiyrl076::::res://shared/enemies/jelly_bean_2/scenes/jelly_bean_2.tscn<>res://shared/audio/backgrounds/Clockwork Cupcake Clash.mp3
::res://scenes/projectiles/::1773550559
BearProjectile.tscn::PackedScene::2944509343650163223::1773550559::0::1::::<><><>0<>0<><>::res://scripts/projectiles/bear_projectile.gd
DeerProjectile.tscn::PackedScene::2698778060608123217::1773550559::0::1::::<><><>0<>0<><>::res://scripts/projectiles/deer_projectile.gd
DuckProjectile.tscn::PackedScene::6931798248142000899::1773550559::0::1::::<><><>0<>0<><>::res://scripts/projectiles/duck_projectile.gd
GoatProjectile.tscn::PackedScene::470420998610182444::1773550559::0::1::::<><><>0<>0<><>::res://scripts/projectiles/goat_projectile.gd
GreyWolfProjectile.tscn::PackedScene::718430434893874359::1773550559::0::1::::<><><>0<>0<><>::res://scripts/projectiles/grey_wolf_projectile.gd
PigProjectile.tscn::PackedScene::1013195916764815786::1773550559::0::1::::<><><>0<>0<><>::uid://b3w6vqwmefdwv::::res://scripts/projectiles/pig_projectile.gd
SheepProjectile.tscn::PackedScene::3322835121418439662::1773550559::0::1::::<><><>0<>0<><>::res://scripts/projectiles/sheep_projectile.gd
::res://scenes/skills/::1773488407
blood_pig_skill.tscn::PackedScene::-1::1774534250::0::1::::<><><>0<>0<><>::res://scripts/skills/blood_pig_skill.gd<>res://characters/pig/assets/audio/blood_pig_cast2.wav<>res://characters/pig/assets/magic_circle.png
::res://scripts/::1774499787
crystal_heart.gd::GDScript::2323889313227784433::1774153407::0::1::::<>Area2D<><>0<>0<><>::
enemy.gd::GDScript::6883963709259573121::1774494610::0::1::::<>CharacterBody2D<><>0<>0<><>::
hero.gd::GDScript::726527283842555732::1774501073::0::1::::HeroBase<>CharacterBody2D<><>0<>0<><>::
main.gd::GDScript::2549560469087025953::1774531949::0::1::::<>Node2D<><>0<>0<><>::
rabbit_character.gd::GDScript::4097973030730473308::1774515171::0::1::::<>HeroBase<><>0<>0<><>::
restricted_zone_visualizer.gd::GDScript::8570381352340489337::1773547621::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/cards/::1773560604
card_data.gd::GDScript::8578355329190934511::1774414664::0::1::::CardData<>Resource<><>0<>0<><>::
card_effects.gd::GDScript::8232988073600468627::1774181346::0::1::::CardEffects<>RefCounted<><>0<>0<><>::
card_manager.gd::GDScript::2052506114238801544::1774501802::0::1::::CardManager<>Node<><>0<>0<><>::
hero_modifier_state.gd::GDScript::7644289326925210408::1774256668::0::1::::HeroModifierState<>RefCounted<><>0<>0<><>::
::res://scripts/cards/providers/::1774428963
lion_cards.gd::GDScript::4558362546894783908::1774502600::0::1::::LionCards<>RefCounted<><>0<>0<><>::
pig_cards.gd::GDScript::4271407259619599739::1774419469::0::1::::PigCards<>RefCounted<><>0<>0<><>::
rabbit_cards.gd::GDScript::7868602705274246498::1774419465::0::1::::RabbitCards<>RefCounted<><>0<>0<><>::
::res://scripts/card_skills/::1773327909
rabbit_airstrike.gd::GDScript::1660667500435135202::1774362348::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/heroes/::1774442542
hero_pig.gd::GDScript::4367611786225450925::1774532835::0::1::::<>HeroBase<><>0<>0<><>::
pig_blood_core.gd::GDScript::269962115983416641::1773489389::0::1::::PigBloodCore<>Node2D<><>0<>0<><>::
pig_blood_courier.gd::GDScript::8507314808142426645::1774233004::0::1::::PigBloodCourier<>Area2D<><>0<>0<><>::
pig_blood_explosion.gd::GDScript::1362198094489228257::1773489389::0::1::::PigBloodExplosion<>Node2D<><>0<>0<><>::
pig_blood_orb.gd::GDScript::7360556657958742243::1774189121::0::1::::PigBloodOrb<>Area2D<><>0<>0<><>::
pig_blood_spiral.gd::GDScript::4510015045737507119::1774434801::0::1::::PigBloodSpiral<>Node2D<><>0<>0<><>::
::res://scripts/projectiles/::1774491703
base_projectile.gd::GDScript::334411445245095511::1774491703::0::1::::BaseProjectile<>Area2D<><>0<>0<><>::
lion_projectile.gd::GDScript::4720704231122717265::1774516601::0::1::::<>BaseProjectile<><>0<>0<><>::
lion_skill_projectile.gd::GDScript::478779041559123164::1774516593::0::1::::<>BaseProjectile<><>0<>0<><>::
pig_projectile.gd::GDScript::4399045219505156725::1774532845::0::1::::<>BaseProjectile<><>0<>0<><>::
rabbit_airstrike_bomb.gd::GDScript::1021457114889463804::1773329372::0::1::::<>Node2D<><>0<>0<><>::
rabbit_black_bullet.gd::GDScript::6994449693992535182::1774514522::0::1::::<>Area2D<><>0<>0<><>::
rabbit_projectile.gd::GDScript::4809329311973694108::1774514515::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/skills/::1774443277
blood_pig_skill.gd::GDScript::2838373015110965035::1774443277::0::1::::BloodPigSkill<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1774245962
hero_upgrade_panel.gd::GDScript::1636480818068992797::1774451543::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://shared/::1774530416
::res://shared/audio/::1774531968
::res://shared/audio/bgm/::1774534203
Clockwork Cupcake Clash.mp3::AudioStreamMP3::5831300139059028642::1774530037::1774532199::1::::<><><>0<>0<>25a403e3ababae2764fbcd1c4de8845f<>res://.godot/imported/Clockwork Cupcake Clash.mp3-0232ca2c12e65b4260a85c4635bb1cef.mp3str::
Music_pick_card.wav::AudioStreamWAV::3148340932355608483::1774533892::1774534203::1::::<><><>0<>0<>e52c41ff1575efa02842f68ef8b802ab<>res://.godot/imported/Music_pick_card.wav-3f00ff075713ea117a1752774ddbfa30.sample::
::res://shared/audio/sfx/::1774533982
pick_card.wav::AudioStreamWAV::4873010937006791686::1774531793::1774532199::1::::<><><>0<>0<>53793ed0fac93f9a3fa9ce8dea82ea07<>res://.godot/imported/pick_card.wav-a1e1168fadde924e91c27aa0fe297143.sample::
::res://shared/backgrounds/::1774530416
background.png::CompressedTexture2D::7406466411430508050::1772966578::1772966579::1::::<><><>0<>0<>4e086e4b5fefeece1b17ce1a3f244506<>res://.godot/imported/background.png-36e57f628258f91e9a74f644b39f7742.ctex::
base.png::CompressedTexture2D::1156422455360953642::1770956468::1770956737::1::::<><><>0<>0<>3896deaa68a7d046da6b60399a87487f<>res://.godot/imported/base.png-4e7c01bcf9a7e0db23f9f1b0ceea7b06.ctex::
::res://shared/crystal_heart/::1770956468
::res://shared/enemies/::1773239432
::res://shared/enemies/assets/::1772340813
death_explode.png::CompressedTexture2D::4596195880062314533::1771131294::1771131310::1::::<><><>0<>0<>331e5255131e8d19323b15573b59621b<>res://.godot/imported/death_explode.png-ab51bba3ba306650542a7c1c578ce51f.ctex::
death_normal.png::CompressedTexture2D::8172241761099682219::1770957745::1770957746::1::::<><><>0<>0<>f47fc9c77fb47753876dd4094a84108b<>res://.godot/imported/death_normal.png-475469a1387271561c7ad7e2b6d0c5d2.ctex::
death_slash.png::CompressedTexture2D::137286025351331685::1771913575::1771913632::1::::<><><>0<>0<>9deb1b2eae78af46e56347c94a201d75<>res://.godot/imported/death_slash.png-9150b2417e8b166fe272c7cde68b09e9.ctex::
hit.png::CompressedTexture2D::3145085626304492341::1772340811::1772340813::1::::<><><>0<>0<>fc771aaa7573f4bca239a5fd05c8d7c0<>res://.godot/imported/hit.png-2452b4014bb924d38ecca05801b606b0.ctex::
walk.png::CompressedTexture2D::1290431750106072358::1770966666::1770966671::1::::<><><>0<>0<>90589573f51f41c9cc1f6185bef5e603<>res://.godot/imported/walk.png-3c16584fc8d487a7b1e0d7536cf9679a.ctex::
::res://shared/enemies/gummy_bear/::1772959891
::res://shared/enemies/gummy_bear/scenes/::1774267318
gummy_bear.tscn::PackedScene::316867344920::1774267318::0::1::::<><><>0<>0<><>::uid://d0ou0ny5gk82a::::res://shared/enemies/gummy_bear/scripts/gummy_bear.gd<>uid://dooxvl1cjugbb::::res://shared/enemies/assets/death_normal.png<>uid://b6qow640bfmc0::::res://shared/enemies/assets/death_explode.png<>uid://b7rc0m77lj8h::::res://shared/enemies/assets/death_slash.png<>uid://sndhtc2riyxi::::res://shared/enemies/assets/walk.png<>uid://bk2rdoqmr0jm8::::res://shared/enemies/assets/hit.png
gummy_bear_miniboss.tscn::PackedScene::316867344923::1774267318::0::1::::<><><>0<>0<><>::uid://ccqp61fvwgbmr::::res://shared/enemies/gummy_bear/scripts/gummy_bear_miniboss.gd<>uid://dooxvl1cjugbb::::res://shared/enemies/assets/death_normal.png<>uid://b6qow640bfmc0::::res://shared/enemies/assets/death_explode.png<>uid://b7rc0m77lj8h::::res://shared/enemies/assets/death_slash.png<>uid://sndhtc2riyxi::::res://shared/enemies/assets/walk.png<>uid://bk2rdoqmr0jm8::::res://shared/enemies/assets/hit.png
::res://shared/enemies/gummy_bear/scripts/::1773319446
gummy_bear.gd::GDScript::8944144136540272010::1774243110::0::1::::<>CharacterBody2D<><>0<>0<><>::
gummy_bear_miniboss.gd::GDScript::4947216587544678557::1774491069::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://shared/enemies/jelly_bean_2/::1772958413
::res://shared/enemies/jelly_bean_2/assets/::1773141065
die.png::CompressedTexture2D::6457275692253030350::1773137187::1773137189::1::::<><><>0<>0<>b0104190b89ce43354ab103fa45da8ff<>res://.godot/imported/die.png-7d6073cced4b07a0931b62f3c85556eb.ctex::
hit.png::CompressedTexture2D::2090751991611256179::1773141064::1773141065::1::::<><><>0<>0<>aaf1ad7ca6e22c0de06cca8b4d8208af<>res://.godot/imported/hit.png-51cdcac95bf6bd286ceae5915e3c5a34.ctex::
wlak.png::CompressedTexture2D::2037515563137930687::1773140990::1773141022::1::::<><><>0<>0<>9c707fe2437a79718a5621784266a762<>res://.godot/imported/wlak.png-481fdc22c761430f694db20c118e5647.ctex::
::res://shared/enemies/jelly_bean_2/scenes/::1774436928
jelly_bean_2.tscn::PackedScene::7839695237631370027::1774436928::0::1::::<><><>0<>0<><>::uid://d3le1igefi5qb::::res://shared/enemies/jelly_bean_2/scripts/jelly_bean_2.gd<>uid://4a8t3xnk46cx::::res://shared/enemies/jelly_bean_2/assets/wlak.png<>uid://411m6dgy1bt0::::res://shared/enemies/jelly_bean_2/assets/hit.png<>uid://cx87nfv0s6qig::::res://shared/enemies/jelly_bean_2/assets/die.png
jelly_bean_projectile.tscn::PackedScene::5834228405661487306::1773142353::0::1::::<><><>0<>0<><>::res://shared/enemies/jelly_bean_ranged/scripts/jelly_bean_projectile.gd<>uid://cx87nfv0s6qig::::res://shared/enemies/jelly_bean_2/assets/die.png<>res://shared/enemies/jelly_bean_2/assets/Untitled-1.png<>uid://411m6dgy1bt0::::res://shared/enemies/jelly_bean_2/assets/hit.png
::res://shared/enemies/jelly_bean_2/scripts/::1773137737
jelly_bean_2.gd::GDScript::9147547556495861289::1773320885::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://shared/enemies/jelly_bean_melee/::1772958380
::res://shared/enemies/jelly_bean_melee/assets/::1772963878
die.png::CompressedTexture2D::4490466469088417966::1772963829::1772963878::1::::<><><>0<>0<>f50df256c9c8237c150954ffa87ede35<>res://.godot/imported/die.png-6f483166ec7a35be8d49678646f4db95.ctex::
hit.png::CompressedTexture2D::6223887641151780508::1772963877::1772963878::1::::<><><>0<>0<>59552294878fb642cb0cd48240d6e133<>res://.godot/imported/hit.png-ab820cb45a131063107d005eee19d0e6.ctex::
hurt.png::CompressedTexture2D::1098281217758147747::1772963805::1772963878::1::::<><><>0<>0<>aa4578e3fcd18a874958fc1f8ba3a30f<>res://.godot/imported/hurt.png-65c378af3ed7961f88b2cf5b8d81a503.ctex::
walk.png::CompressedTexture2D::6615263058716468094::1772963851::1772963878::1::::<><><>0<>0<>2185427967395ac320b85ec4bec4f32b<>res://.godot/imported/walk.png-dec1ddd7b8c839ea51e3ea95993afeff.ctex::
::res://shared/enemies/jelly_bean_melee/scenes/::1773300840
jelly_bean_melee.tscn::PackedScene::548875693544464::1773300840::0::1::::<><><>0<>0<><>::uid://2gr62fhxfxig::::res://shared/enemies/jelly_bean_melee/scripts/jelly_bean_melee.gd<>uid://c1iqoe8obqfry::::res://shared/enemies/jelly_bean_melee/assets/walk.png<>uid://cuw5rxjekvm8c::::res://shared/enemies/jelly_bean_melee/assets/hit.png<>uid://pwasccd1r1m2::::res://shared/enemies/jelly_bean_melee/assets/hurt.png<>uid://b48hldv37e14m::::res://shared/enemies/jelly_bean_melee/assets/die.png
::res://shared/enemies/jelly_bean_melee/scripts/::1772959440
jelly_bean_melee.gd::GDScript::1908574019442797738::1773320874::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://shared/enemies/jelly_Straw/::1773550561
death_explode.png::CompressedTexture2D::7177728686788866391::1773239508::1773239849::1::::<><><>0<>0<>a6964a31f558a1d0bc837c14cffe9a96<>res://.godot/imported/death_explode.png-2a80566c5374caa3cacb9a07e5046f06.ctex::
death_normal.png::CompressedTexture2D::1635340663163237804::1773239725::1773239849::1::::<><><>0<>0<>23bdc9e37d3a548f44941314340d846d<>res://.godot/imported/death_normal.png-bba0c18b2fde36932a3bea45fd633fd2.ctex::
hit2.png::CompressedTexture2D::5597216696347060779::1773283709::1773283710::1::::<><><>0<>0<>c6b11d6b72b9f37e142c57044812c661<>res://.godot/imported/hit2.png-b3e868ed9bab0aa249090ad55fdd00e6.ctex::
hurt.png::CompressedTexture2D::3477190299294221619::1773239846::1773239849::1::::<><><>0<>0<>8074237745466386682785ebd07ef164<>res://.godot/imported/hurt.png-f58bd57d029b9bbe7086551e4f276710.ctex::
projectile.png::CompressedTexture2D::4923189190547803589::1773239811::1773239925::1::::<><><>0<>0<>01992307cb757bb24a38d4c080030e46<>res://.godot/imported/projectile.png-c4213a451ad86d5eb763c3163d5a45af.ctex::
slash.png::CompressedTexture2D::1633813947349499844::1773242202::1773242203::1::::<><><>0<>0<>e204220314401c1c8e3b977a898c2772<>res://.godot/imported/slash.png-53c4b4f29cd0880925bd6a49901dac46.ctex::
walk.png::CompressedTexture2D::463016912754399081::1773239796::1773239849::1::::<><><>0<>0<>c9be80fdb17605c07dbcd8c7b79dad1e<>res://.godot/imported/walk.png-50dec2a63ffb422079d0a1640166fa89.ctex::
::res://shared/enemies/jelly_Straw/scenes/::1773462252
jelly_straw.tscn::PackedScene::7402734387732117697::1773462252::0::1::::<><><>0<>0<><>::uid://d1dmlh2lfeyif::::res://shared/enemies/jelly_Straw/scripts/jelly_straw.gd<>uid://guj2574rcilt::::res://shared/enemies/jelly_Straw/walk.png<>uid://bpsm20se2whm6::::res://shared/enemies/jelly_Straw/hurt.png<>uid://cce3ha6n1ectx::::res://shared/enemies/jelly_Straw/projectile.png<>uid://xkf2684vn0i7::::res://shared/enemies/jelly_Straw/death_normal.png<>uid://dai7e4cki31cl::::res://shared/enemies/jelly_Straw/death_explode.png<>uid://xjoxavgmdmym::::res://shared/enemies/jelly_Straw/slash.png
jelly_straw_longrange.tscn::PackedScene::7402734387732117698::1773374132::0::1::::<><><>0<>0<><>::uid://ojpkml6aomci::::res://shared/enemies/jelly_Straw/scripts/jelly_straw_longrange.gd<>uid://guj2574rcilt::::res://shared/enemies/jelly_Straw/walk.png<>uid://bpsm20se2whm6::::res://shared/enemies/jelly_Straw/hurt.png<>uid://cce3ha6n1ectx::::res://shared/enemies/jelly_Straw/projectile.png<>uid://xkf2684vn0i7::::res://shared/enemies/jelly_Straw/death_normal.png<>uid://dai7e4cki31cl::::res://shared/enemies/jelly_Straw/death_explode.png<>uid://xjoxavgmdmym::::res://shared/enemies/jelly_Straw/slash.png
jelly_straw_projectile.tscn::PackedScene::6685768725242786992::1773322364::0::1::::<><><>0<>0<><>::uid://cchm0hs45xg1p::::res://shared/enemies/jelly_Straw/scripts/jelly_straw_projectile.gd<>uid://cl0lluprttmvj::::res://shared/enemies/jelly_Straw/hit2.png<>uid://domflncf76p0b::::res://characters/pig/assets/pig_hit.png
::res://shared/enemies/jelly_Straw/scripts/::1773487429
jelly_straw.gd::GDScript::8991113776456302725::1773491010::0::1::::<>CharacterBody2D<><>0<>0<><>::
jelly_straw_longrange.gd::GDScript::1002152472231649932::1773491012::0::1::::<>CharacterBody2D<><>0<>0<><>::
jelly_straw_projectile.gd::GDScript::4928443344530064979::1773487429::0::1::::<>Area2D<><>0<>0<><>::
::res://shared/enemies/scenes/::1773550559
death_explode.tscn::PackedScene::8384184056012461229::1773550559::0::1::::<><><>0<>0<><>::uid://b6qow640bfmc0::::res://shared/enemies/assets/death_explode.png
::res://shared/projectiles/::1770956468
::res://shared/ui/::1772011880
::res://shared/ui/assets/::1774450253
bar_wave.png::CompressedTexture2D::1463435132977797131::1774404035::1774404036::1::::<><><>0<>0<>b7da8478f29716d99f11edcee9a9f1fd<>res://.godot/imported/bar_wave.png-1d77cf56ab0ce103d7bae8e6f78161eb.ctex::
health_bg.png::CompressedTexture2D::8731860322349608974::1772033055::1772033334::1::::<><><>0<>0<>1e91a86ea5e3e5e5dddc0ba0ddea6ae6<>res://.godot/imported/health_bg.png-a63794ef31513f428a85bb2a5b1c5b0b.ctex::
health_fill.png::CompressedTexture2D::1552556692028271305::1772033046::1772033334::1::::<><><>0<>0<>cf0cfae23e0e765158851ff80191b4c0<>res://.godot/imported/health_fill.png-46c64e506d3d0c804a915955c657c497.ctex::
skill_empty.png::CompressedTexture2D::2604363693980121147::1772011894::1772012404::1::::<><><>0<>0<>2a47e413301c3f71705ea1df38259dec<>res://.godot/imported/skill_empty.png-f64f587d4f3a081c1fd55a58e91a5f3d.ctex::
skill_overlay.png::CompressedTexture2D::1828498161480599851::1772011880::1772012404::1::::<><><>0<>0<>3cbdf629f739c6184a92251ae3b3ab66<>res://.godot/imported/skill_overlay.png-72b0dcab2cbf0a6118b98f0f006dc291.ctex::
star_particle.png::CompressedTexture2D::6288583320164145641::1772208086::1772208090::1::::<><><>0<>0<>f60e3c5d94720d2ec3a62082af23717c<>res://.godot/imported/star_particle.png-82c3dfe5030d187fe8eb42eb2ac3eaff.ctex::
::res://shared/ui/assets/fonts/::1774498748
CMU-Regular.ttf::FontFile::7318726004527963320::315507600::1774451420::1::::<><><>0<>0<>6fcdc2b0aef22dc3292dddf82ec03822<>res://.godot/imported/CMU-Regular.ttf-fe19ab6ac8264ce368fd23b87a8017f8.fontdata::
::res://shared/ui/scenes/::1774282000
damage_number.tscn::PackedScene::8017514135167587971::1773237065::0::1::::<><><>0<>0<><>::uid://cvxkr1pxtal2v::::res://shared/ui/scripts/damage_number.gd<>uid://ckwwt2aa83g86::::res://assets/ui/crit_icon.png
DeployTray.tscn::PackedScene::8370639840092812469::1773237065::0::1::::<><><>0<>0<><>::uid://lxd81e7i01u2::::res://shared/ui/scripts/deploy_tray.gd
SkillButton.tscn::PackedScene::1111201490383720::1772297661::0::1::::<><><>0<>0<><>::res://shared/ui/scripts/skill_button.gd<>res://shared/ui/assets/skill_empty.png<>res://shared/ui/assets/skill_overlay.png<>res://shared/ui/assets/health_bg.png<>res://shared/ui/assets/health_fill.png
::res://shared/ui/scripts/::1774451173
damage_number.gd::GDScript::6294926690401893671::1774450493::0::1::::DamageNumber<>Node2D<><>0<>0<><>::
deploy_tray.gd::GDScript::819800423790851059::1774450526::0::1::::<>Control<><>0<>0<><>::
skill_button.gd::GDScript::6175484350734905240::1774451549::0::1::::SkillButton<>Control<><>0<>0<><>::
ui_fonts.gd::GDScript::1445904678534041793::1774452074::0::1::::UIFonts<>RefCounted<><>0<>0<><>::
