[gd_scene format=3 uid="uid://cpee5ig62dt0e"]

[ext_resource type="Script" path="res://shared/enemies/jelly_bean_ranged/scripts/jelly_bean_projectile.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cx87nfv0s6qig" path="res://shared/enemies/jelly_bean_2/assets/die.png" id="2_7dotf"]
[ext_resource type="Texture2D" path="res://shared/enemies/jelly_bean_2/assets/Untitled-1.png" id="3_ptsje"]
[ext_resource type="Texture2D" uid="uid://411m6dgy1bt0" path="res://shared/enemies/jelly_bean_2/assets/hit.png" id="4_8nhl0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4x7nr"]
atlas = ExtResource("2_7dotf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck2ts"]
atlas = ExtResource("2_7dotf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2eg3"]
atlas = ExtResource("2_7dotf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0mhq"]
atlas = ExtResource("3_ptsje")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsk7p"]
atlas = ExtResource("3_ptsje")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhxsb"]
atlas = ExtResource("3_ptsje")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6yf2"]
atlas = ExtResource("4_8nhl0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oypl0"]
atlas = ExtResource("4_8nhl0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6fx"]
atlas = ExtResource("4_8nhl0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_proj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x7nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck2ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2eg3")
}],
"loop": false,
"name": &"die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0mhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsk7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhxsb")
}],
"loop": true,
"name": &"fly",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6yf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oypl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6fx")
}],
"loop": false,
"name": &"hit",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]
radius = 8.0

[node name="JellyBeanProjectile" type="Area2D" unique_id=1589343386]
collision_layer = 4
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=935334610]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_proj")
animation = &"die"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=542723431]
shape = SubResource("CircleShape2D_proj")
